DROP DATABASE IF EXISTS takn_db;
CREATE DATABASE takn_db CHARACTER SET utf8 COLLATE utf8_bin;

USE takn_db;

DROP TABLE IF EXISTS T_USER;
CREATE TABLE T_USER
(
  T_USER_ID          VARCHAR(15)   PRIMARY KEY,
  T_USER_FIRSTNAME   VARCHAR(100)  NOT NULL,
  T_USER_LASTNAME    VARCHAR(100)  NOT NULL,
  T_USER_IMAGE       VARCHAR(2000) DEFAULT NULL,
  T_USER_EMAIL       VARCHAR(200)  DEFAULT NULL,
  T_USER_PHONE_1     VARCHAR(20)   DEFAULT NULL,
  T_USER_PHONE_2     VARCHAR(20)   DEFAULT NULL,
  T_USER_CELLPHONE_1 VARCHAR(20)   DEFAULT NULL,
  T_USER_CELLPHONE_2 VARCHAR(20)   DEFAULT NULL,
  T_USER_PASSWORD    VARCHAR(64)   DEFAULT NULL,
  T_USER_TYPE        INT           NOT NULL    -- 1: ADMIN - 2: CLIENT
);

DROP TABLE IF EXISTS T_USER_COMMENT;
CREATE TABLE T_USER_COMMENT 
(
  T_USER_COMMENT_ID         INT          PRIMARY KEY AUTO_INCREMENT,
  T_USER_COMMENT_CONTENT    VARCHAR(200) NOT NULL,
  T_USER_COMMENT_DATETIME   TIMESTAMP    NOT NULL CURRENT_TIMESTAMP,
  T_USER_COMMENT_T_USER_ID  VARCHAR(15)  NOT NULL,
  T_USER_COMMENT_PRODUCT_ID INT          NOT NULL
);

DROP TABLE IF EXISTS T_USER_ORDER;
CREATE TABLE T_USER_ORDER 
(
  T_USER_ORDER_ID         INT         PRIMARY KEY AUTO_INCREMENT,
  T_USER_ORDER_T_USER_ID  VARCHAR(15) NOT NULL,
  T_USER_ORDER_PLACE_ID   INT         NOT NULL,
  T_USER_ORDER_PAY_METHOD INT         NOT NULL,
  T_USER_ORDER_MOUNT      INT         NOT NULL
);

DROP TABLE IF EXISTS ORDER_PRODUCT;
CREATE TABLE ORDER_PRODUCT 
(
  ORDER_PRODUCT_ID         INT PRIMARY KEY AUTO_INCREMENT,
  ORDER_PRODUCT_QUANTITY   INT NOT NULL,
  ORDER_PRODUCT_ORDER_ID   INT NOT NULL,
  ORDER_PRODUCT_PRODUCT_ID INT NOT NULL
);

DROP TABLE IF EXISTS PLACE;
CREATE TABLE PLACE 
(
  PLACE_ID              INT          PRIMARY KEY AUTO_INCREMENT,
  PLACE_NAME            VARCHAR(50)  NOT NULL,
  PLACE_ADDRESS         VARCHAR(50)  NOT NULL,
  PLACE_BUILDING_NUMBER INT          NOT NULL,
  PLACE_DEPARTMENT      INT          DEFAULT NULL,
  PLACE_REGION          VARCHAR(120) NOT NULL,
  PLACE_DISTRICT        VARCHAR(120) NOT NULL,
  PLACE_POSTAL_CODE     INT          NOT NULL,
  PLACE_T_USER_ID       VARCHAR(15)  NOT NULL
);

DROP TABLE IF EXISTS PRODUCT;
CREATE TABLE PRODUCT 
(
  PRODUCT_ID          INT           PRIMARY KEY AUTO_INCREMENT,
  PRODUCT_IMAGE       VARCHAR(2000) NOT NULL,
  PRODUCT_NAME        VARCHAR(100)  NOT NULL,
  PRODUCT_CATEGORY    VARCHAR(100)  NOT NULL,
  PRODUCT_DESCRIPTION VARCHAR(500)  NOT NULL,
  PRODUCT_ORIGIN      VARCHAR(100)  NOT NULL,
  PRODUCT_PRICE       INT           NOT NULL,
  PRODUCT_STOCK       VARCHAR(20)   NOT NULL
);
DROP TABLE IF EXISTS NEWSLETTER;
CREATE TABLE NEWSLETTER
(
  NEWSLETTER_ID           INT PRIMARY KEY AUTO_INCREMENT,
  NEWSLETTER_CLIENT_EMAIL VARCHAR(500) NOT NULL
);

ALTER TABLE T_USER_COMMENT
  ADD CONSTRAINT T_USER_COMMENT_T_USER_ID_FK  FOREIGN KEY (T_USER_COMMENT_T_USER_ID)  REFERENCES T_USER (T_USER_ID),
  ADD CONSTRAINT T_USER_COMMENT_PRODUCT_ID_FK FOREIGN KEY (T_USER_COMMENT_PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID);

ALTER TABLE T_USER_ORDER
  ADD CONSTRAINT T_USER_ORDER_T_USER_ID_FK    FOREIGN KEY (T_USER_ORDER_T_USER_ID)    REFERENCES T_USER (T_USER_ID),
  ADD CONSTRAINT T_USER_ORDER_PLACE_ID_FK     FOREIGN KEY (T_USER_ORDER_PLACE_ID)     REFERENCES PLACE (PLACE_ID);

ALTER TABLE ORDER_PRODUCT
  ADD CONSTRAINT ORDER_PRODUCT_ORDER_ID_FK    FOREIGN KEY (ORDER_PRODUCT_ORDER_ID)    REFERENCES T_USER_ORDER (T_USER_ORDER_ID),
  ADD CONSTRAINT ORDER_PRODUCT_PRODUCT_ID_FK  FOREIGN KEY (ORDER_PRODUCT_PRODUCT_ID)  REFERENCES PRODUCT (PRODUCT_ID);

ALTER TABLE PLACE
  ADD CONSTRAINT PLACE_T_USER_ID_FK           FOREIGN KEY (PLACE_T_USER_ID)           REFERENCES T_USER (T_USER_ID);

INSERT INTO T_USER (T_USER_ID, T_USER_FIRSTNAME, T_USER_LASTNAME, T_USER_IMAGE, T_USER_EMAIL, T_USER_PHONE_1, T_USER_PHONE_2, T_USER_CELLPHONE_1, T_USER_CELLPHONE_2, T_USER_PASSWORD, T_USER_TYPE) VALUES
('f3c776999ce2c19', 'Benjamin', 'Calisto', 'https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fresearch%2Fwp-content%2Fthemes%2Fmicrosoft-research-theme%2Fassets%2Fimages%2Fsvg%2Ficon-people-circle.svg&f=1', 'b.esteban.calisto@gmail.com', '+56274985122', NULL, NULL, NULL, 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', 1);

INSERT INTO PLACE (PLACE_ID, PLACE_NAME, PLACE_ADDRESS, PLACE_BUILDING_NUMBER, PLACE_DEPARTMENT, PLACE_REGION, PLACE_DISTRICT, PLACE_POSTAL_CODE, PLACE_T_USER_ID) VALUES
(1, 'Casa', 'La calle', 69, NULL, 'Región de Los Ríos', 'Los Lagos', 123456, 'f3c776999ce2c19');

INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_IMAGE, PRODUCT_NAME, PRODUCT_CATEGORY, PRODUCT_DESCRIPTION, PRODUCT_ORIGIN, PRODUCT_PRICE, PRODUCT_STOCK) VALUES
(1, 'https://atmedia.imgix.net/33e71e0eabb68a2509ce13916db91d2aa220d2ea?auto=format&q=45&w=640.0&h=430.0&fit=max&cs=strip', 'Rollos de repollo', 'Pastelillo salado', 'El repollo relleno es un plato consistente en hojas de repollo como contenedores del sabor de un suave pollo a la mantequilla de pistacho.', 'Rumania', 3890, 'Disponible'),
(2, 'http://40aprons.com/wp-content/uploads/2016/01/bacon-ramen-6.jpg', 'Ramen de Pato', 'Sopa de fideos', 'Sopa de fideos de trigo, con pato agridulce, caldo de grasa y una mezcla vegetales salteados.', 'China', 4290, 'Disponible'),
(3, 'http://www.lebanquet.cl/wp-content/uploads/2017/09/risotto-en-baja.jpg', 'Risotto de Setas', 'Pasta de arroz', 'Arroz finamente seleccionado, cocinado al vapor con vino blanco y setas, exquisitas especias, queso bianco di Parma.', 'Italia', 3890, 'Disponible'),
(4, 'https://cleanfoodcrush.com/wp-content/uploads/2017/08/Eat-Clean-Classic-Summertime-Ratatouille--1024x683.jpg', 'Ratatouille', 'Guisado de vegetales', 'Pastel de verduras guisadas al horno. Una selección de los mejores vegetales a la francesa.', 'Francia', 3340, 'Disponible'),
(5, 'https://www.viajejet.com/wp-content/viajes/Salchichas-de-Alemania-1440x810.jpg', 'Salchicha Bábara', 'Bocadillo salado', 'Salchicha bábara tradicional, con mostaza Dijon y chukrut fresco, encapsulado en un crujiente pan Baguette de tamaño personal.', 'Alemania', 1890, 'Disponible');
