CREATE DATABASE takn_db;

USE takn_db;


CREATE TABLE `CLIENT` (
  `CLIENT_ID`          VARCHAR(15)   COLLATE utf8_bin NOT NULL PRIMARY KEY,
  `CLIENT_FIRSTNAME`   TEXT          COLLATE utf8_bin,
  `CLIENT_LASTNAME`    TEXT          COLLATE utf8_bin,
  `CLIENT_IMAGE`       VARCHAR(2000) COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_EMAIL`       VARCHAR(100)  COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_PHONE_1`     VARCHAR(12)   COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_PHONE_2`     VARCHAR(12)   COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_CELLPHONE_1` VARCHAR(15)   COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_CELLPHONE_2` VARCHAR(15)   COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_PASSWORD`    VARCHAR(64)   COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE `CLIENT_COMMENT` (
  `CLIENT_COMMENT_ID`         INT(15)      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `CLIENT_COMENT_CONTENT`     VARCHAR(100) COLLATE utf8_bin NOT NULL,
  `CLIENT_COMMENT_DATETIME`   datetime     NOT NULL,
  `CLIENT_COMMENT_CLIENT_ID`  VARCHAR(15)  COLLATE utf8_bin NOT NULL,
  `CLIENT_COMMENT_PRODUCT_ID` INT(15)      COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE `CLIENT_ORDER` (
  `CLIENT_ORDER_ID`         INT(15)     NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `CLIENT_ORDER_CLIENT_ID`  VARCHAR(15) COLLATE utf8_bin DEFAULT NULL,
  `CLIENT_ORDER_PLACE_ID`   INT(15)     DEFAULT NULL,
  `CLIENT_ORDER_PAY_METHOD` TEXT        COLLATE utf8_bin,
  `CLIENT_ORDER_MOUNT`      INT(11)     DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE `ORDER_PRODUCT` (
  `ORDER_PRODUCT_ID`         INT(15) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `ORDER_PRODUCT_QUANTITY`   INT(2) DEFAULT NULL,
  `ORDER_PRODUCT_ORDER_ID`   INT(15) DEFAULT NULL,
  `ORDER_PRODUCT_PRODUCT_ID` INT(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE `PLACE` (
  `PLACE_ID` INT(15) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `PLACE_NAME`            VARCHAR(50)  COLLATE utf8_bin NOT NULL,
  `PLACE_ADDRESS`         VARCHAR(50)  COLLATE utf8_bin NOT NULL,
  `PLACE_BUILDING_NUMBER` INT(5)       NOT NULL,
  `PLACE_DEPARTMENT`      INT(5)       DEFAULT NULL,
  `PLACE_REGION`          VARCHAR(120) COLLATE utf8_bin NOT NULL,
  `PLACE_DISTRICT`        VARCHAR(120) COLLATE utf8_bin NOT NULL,
  `PLACE_POSTAL_CODE`     INT(12)      NOT NULL,
  `PLACE_CLIENT_ID`       VARCHAR(15)  COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE `PRODUCT` (
  `PRODUCT_ID`          INT(15)      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `PRODUCT_IMAGE`       VARCHAR(800) COLLATE utf8_bin DEFAULT NULL,
  `PRODUCT_NAME`        TEXT         COLLATE utf8_bin,
  `PRODUCT_CATEGORY`    TEXT         COLLATE utf8_bin,
  `PRODUCT_DESCRIPTION` VARCHAR(100) COLLATE utf8_bin DEFAULT NULL,
  `PRODUCT_ORIGIN`      TEXT         COLLATE utf8_bin,
  `PRODUCT_PRICE`       INT(6)       DEFAULT NULL,
  `PRODUCT_STOCK`       INT(4)       DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


ALTER TABLE `CLIENT_COMMENT`
  ADD KEY `CLIENT_COMMENT_CLIENT_ID` (`CLIENT_COMMENT_CLIENT_ID`),
  ADD KEY `CLIENT_COMMENT_PRODUCT_ID` (`CLIENT_COMMENT_PRODUCT_ID`);
ALTER TABLE `CLIENT_COMMENT`
  ADD CONSTRAINT `CLIENT_COMMENT_CLIENT_ID_FK` FOREIGN KEY (`CLIENT_COMMENT_CLIENT_ID`) REFERENCES `CLIENT` (`CLIENT_ID`),
  ADD CONSTRAINT `CLIENT_COMMENT_PRODUCT_ID_FK` FOREIGN KEY (`CLIENT_COMMENT_PRODUCT_ID`) REFERENCES `PRODUCT` (`PRODUCT_ID`);

ALTER TABLE `CLIENT_ORDER`
  ADD KEY `CLIENT_ORDER_CLIENT_ID` (`CLIENT_ORDER_CLIENT_ID`),
  ADD KEY `CLIENT_ORDER_PLACE_ID` (`CLIENT_ORDER_PLACE_ID`);
ALTER TABLE `CLIENT_ORDER`
  ADD CONSTRAINT `CLIENT_ORDER_CLIENT_ID_FK` FOREIGN KEY (`CLIENT_ORDER_CLIENT_ID`) REFERENCES `CLIENT` (`CLIENT_ID`),
  ADD CONSTRAINT `CLIENT_ORDER_PLACE_ID_FK` FOREIGN KEY (`CLIENT_ORDER_PLACE_ID`) REFERENCES `PLACE` (`PLACE_ID`);

ALTER TABLE `ORDER_PRODUCT`
  ADD KEY `ORDER_PRODUCT_ORDER_ID` (`ORDER_PRODUCT_ORDER_ID`),
  ADD KEY `ORDER_PRODUCT_PRODUCT_ID` (`ORDER_PRODUCT_PRODUCT_ID`);
ALTER TABLE `ORDER_PRODUCT`
  ADD CONSTRAINT `ORDER_PRODUCT_ORDER_ID_FK` FOREIGN KEY (`ORDER_PRODUCT_ORDER_ID`) REFERENCES `CLIENT_ORDER` (`CLIENT_ORDER_ID`),
  ADD CONSTRAINT `ORDER_PRODUCT_PRODUCT_ID` FOREIGN KEY (`ORDER_PRODUCT_PRODUCT_ID`) REFERENCES `PRODUCT` (`PRODUCT_ID`);

ALTER TABLE `PLACE`
  ADD KEY `PLACE_CLIENT_ID` (`PLACE_CLIENT_ID`);
ALTER TABLE `PLACE`
  ADD CONSTRAINT `place_ibfk_1` FOREIGN KEY (`PLACE_CLIENT_ID`) REFERENCES `CLIENT` (`CLIENT_ID`);